# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "bitpack_serializer"
version: "dev"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis:
  "This library provides functions for encoding efficiently simple OCaml data."
description: """\
The library provides two main modules.
- Buffer: defines buffers for writing and reading compressed data.
- Lens: an easy to use API for easily defining encoders and decoders.
"""
authors: ["Steven de Oliveira <de.oliveira.steven@gmail.com>"]
maintainer: ["Steven de Oliveira <de.oliveira.steven@gmail.com>"]
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7.0"}
  "zarith" {>= "1.10"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]
